PLAYGROUND_SERVICE_VERSION=c933a97915cfe1ff57489b6b5042cd2277278707
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

EXECUTOR_SERVICE_VERSION=60efa7798694453034b09cb48f5a8c6077d4b819

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
