PLAYGROUND_SERVICE_VERSION=0.0.1-RELEASE
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

EXECUTOR_SERVICE_VERSION=0.0.1-RELEASE
