PLAYGROUND_SERVICE_VERSION=217375003a640635b03a6635fef82792559d0780
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

EXECUTOR_SERVICE_VERSION=60efa7798694453034b09cb48f5a8c6077d4b819

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
