EVALUATIONS_SERVICE_VERSION=811d8fcc93fbf4183c590fdc296de615df4fbfe7
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

EXECUTOR_SERVICE_VERSION=60efa7798694453034b09cb48f5a8c6077d4b819

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03