# API Gateway
API_GATEWAY_VERSION=5ca3ba89b16b3ae15a2439e53dad86a781b692f1

# Users Service
USERS_SERVICE_VERSION=0.1.0-RELEASE
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

# Evaluations Service
EVALUATIONS_SERVICE_VERSION=0.3.0-RELEASE
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

# Playground Service
PLAYGROUND_SERVICE_VERSION=0.1.0-RELEASE
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

# Executor Service
EXECUTOR_SERVICE_VERSION=0.1.0-RELEASE

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
