# API Gateway
API_GATEWAY_VERSION=5ca3ba89b16b3ae15a2439e53dad86a781b692f1

# Users Service
USERS_SERVICE_VERSION=9e88d427f6ed29d1c9f8fc45d783e1cf50e46f36
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

# Evaluations Service
EVALUATIONS_SERVICE_VERSION=0.2.0-RELEASE
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

# Playground Service
PLAYGROUND_SERVICE_VERSION=89e7c89a2403c6d5862e8946b81283663038c672
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

# Executor Service
EXECUTOR_SERVICE_VERSION=5d55e4c63ac4aa2b9be898434ec318f2b18fb205

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
