# API Gateway
API_GATEWAY_VERSION=97dbdce7e9b5a0eec17ae2ef0f878f72f5cfab17


# Users Service
USERS_SERVICE_VERSION=f6ea89b091794ddfcbd4d658d60f1cac3f1cd652
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

USERS_SERVICE_FIRST_USER_USERNAME=administrator
USERS_SERVICE_FIRST_USER_PASSWORD=Cep1234!


# Evaluations Service
EVALUATIONS_SERVICE_VERSION=03a8cbaaf78b1a4b494850ae5697b72dc6ea5d1f
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service


# Playground Service
PLAYGROUND_SERVICE_VERSION=c7e2fa134732592488831a402152bf494f7f11b0
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service


# Executor Service
EXECUTOR_SERVICE_VERSION=173be2a2bca50b944c8289cc9f76b14c679947ea

# LTI Service
LTI_SERVICE_VERSION=781c57bef88af714f7cb54325c6ca74bf103ba48
LTI_SERVICE_POSTGRES_USER=lti-service
LTI_SERVICE_POSTGRES_PASSWORD=lti-service
LTI_SERVICE_POSTGRES_DATABASE=lti-service


# LTI App
LTI_APP_VERSION=39cfcc3bc5a5c7da3993610214d40df2e9333c99


# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
