# API Gateway
API_GATEWAY_VERSION=95ac01d58e2e1070bee8c85a4eb47cc2f7cd6f42

# Postgres Databases
POSTGRES_SUPERUSER_PASSWORD=12345678
USERS_SERVICE_POSTGRES_USER=coding-eval-platform__users-service
USERS_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__users-service
USERS_SERVICE_POSTGRES_DATABASE=coding-eval-platform__users-service
EVALUATIONS_SERVICE_POSTGRES_USER=coding-eval-platform__evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=coding-eval-platform__evaluations-service
PLAYGROUND_SERVICE_POSTGRES_USER=coding-eval-platform__playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=coding-eval-platform__playground-service

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
