# API Gateway
API_GATEWAY_VERSION=1.0.0-RELEASE

# Postgres Databases
POSTGRES_SUPERUSER_PASSWORD=12345678
USERS_SERVICE_POSTGRES_USER=coding-eval-platform__users-service
USERS_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__users-service
USERS_SERVICE_POSTGRES_DATABASE=coding-eval-platform__users-service
EVALUATIONS_SERVICE_POSTGRES_USER=coding-eval-platform__evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=coding-eval-platform__evaluations-service
PLAYGROUND_SERVICE_POSTGRES_USER=coding-eval-platform__playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=coding-eval-platform__playground-service
LTI_SERVICE_POSTGRES_USER=coding-eval-platform__lti-service
LTI_SERVICE_POSTGRES_PASSWORD=coding-eval-platform__lti-service
LTI_SERVICE_POSTGRES_DATABASE=coding-eval-platform__lti-service

# Service Registry
SERVICE_REGISTRY_VERSION=1.0.0-RELEASE

# Elasticsearch and Kibana
ELASTIC_VERSION=7.4.2